<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZQM-vI-zyT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="e5O-P2-lxt">
            <objects>
                <tableViewController id="ZjX-6a-CxA" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="X5g-bc-EZa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="8pk-Ps-pC0" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8pk-Ps-pC0" id="4LN-la-waz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-lr-2Q2">
                                            <rect key="frame" x="8" y="8.6666666666666643" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="395-vC-jc9"/>
                                                <constraint firstAttribute="height" constant="44" id="UYr-ee-LYr"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="8pk-Ps-pC0" eventType="touchUpInside" id="fjQ-tb-vJv"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-9j-T1b">
                                            <rect key="frame" x="52" y="8" width="325" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ToDo One" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-D0-ePR">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-lP-OOh">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="325" height="16.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hx5-9j-T1b" firstAttribute="leading" secondItem="6TK-lr-2Q2" secondAttribute="trailing" id="80j-ve-aHX"/>
                                        <constraint firstItem="hx5-9j-T1b" firstAttribute="top" secondItem="4LN-la-waz" secondAttribute="top" constant="8" id="HsI-Z0-XsD"/>
                                        <constraint firstItem="6TK-lr-2Q2" firstAttribute="leading" secondItem="4LN-la-waz" secondAttribute="leading" constant="8" id="cif-AX-xVw"/>
                                        <constraint firstItem="6TK-lr-2Q2" firstAttribute="centerY" secondItem="4LN-la-waz" secondAttribute="centerY" id="dgR-lo-U7c"/>
                                        <constraint firstAttribute="trailing" secondItem="hx5-9j-T1b" secondAttribute="trailing" constant="16" id="htI-RJ-cvG"/>
                                        <constraint firstAttribute="bottom" secondItem="hx5-9j-T1b" secondAttribute="bottom" constant="8" id="qDC-yO-yBt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateLabel" destination="gr0-lP-OOh" id="m3h-nd-Fsu"/>
                                    <outlet property="isCompleteButton" destination="6TK-lr-2Q2" id="PId-fB-Qnb"/>
                                    <outlet property="titleLabel" destination="Txd-D0-ePR" id="97m-cf-rzg"/>
                                    <segue destination="X2l-Gj-MIl" kind="presentation" id="ubR-Rf-uj3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjX-6a-CxA" id="Mhc-hw-xK1"/>
                            <outlet property="delegate" destination="ZjX-6a-CxA" id="niq-x9-4a6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" largeTitleDisplayMode="always" id="hhL-KF-GbH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wJQ-Jc-zad">
                            <connections>
                                <segue destination="X2l-Gj-MIl" kind="presentation" id="UCY-J3-vZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bu4-sO-yRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="778.87323943661977"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="6q2-oP-w6k">
            <objects>
                <tableViewController id="frW-1x-PO6" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DDk-QD-CVL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Se0-I8-rIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s2F-zg-jC8">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2F-zg-jC8" id="0uG-ed-IKi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-h3-S43">
                                                    <rect key="frame" x="8" y="3.6666666666666679" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0Y4-ZN-cl1"/>
                                                        <constraint firstAttribute="width" constant="44" id="tSO-d0-XjL"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="frW-1x-PO6" eventType="touchUpInside" id="1R5-X3-Dth"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-O8-WwS">
                                                    <rect key="frame" x="52" y="8" width="325" height="35"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="frW-1x-PO6" eventType="primaryActionTriggered" id="isV-pg-uRH"/>
                                                        <action selector="textEditingChanged:" destination="frW-1x-PO6" eventType="editingChanged" id="VvJ-tU-Oeb"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yi-h3-S43" firstAttribute="leading" secondItem="0uG-ed-IKi" secondAttribute="leading" constant="8" id="2KB-Wx-SAA"/>
                                                <constraint firstAttribute="trailing" secondItem="5OQ-O8-WwS" secondAttribute="trailing" constant="16" id="7u1-HF-AZc"/>
                                                <constraint firstAttribute="bottom" secondItem="5OQ-O8-WwS" secondAttribute="bottom" constant="8" id="FN5-Ln-rld"/>
                                                <constraint firstItem="5OQ-O8-WwS" firstAttribute="leading" secondItem="9Yi-h3-S43" secondAttribute="trailing" id="IrB-qO-vEf"/>
                                                <constraint firstItem="9Yi-h3-S43" firstAttribute="centerY" secondItem="5OQ-O8-WwS" secondAttribute="centerY" id="Jyf-K6-zZg"/>
                                                <constraint firstItem="5OQ-O8-WwS" firstAttribute="top" secondItem="0uG-ed-IKi" secondAttribute="top" constant="8" id="L3P-8S-2d4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugo-Ae-el9">
                                        <rect key="frame" x="0.0" y="106.33333206176758" width="393" height="51.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugo-Ae-el9" id="Yp3-aL-xA0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-9b-i0j">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="71" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zxP-xr-2qc">
                                                    <rect key="frame" x="99" y="10.333333333333336" width="278" height="32"/>
                                                    <segments>
                                                        <segment title="Work"/>
                                                        <segment title="Personal"/>
                                                        <segment title="Other"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zxP-xr-2qc" firstAttribute="leading" secondItem="jF5-9b-i0j" secondAttribute="trailing" constant="8" id="3jM-gO-27s"/>
                                                <constraint firstItem="jF5-9b-i0j" firstAttribute="top" secondItem="Yp3-aL-xA0" secondAttribute="topMargin" id="Ab6-H6-Y3a"/>
                                                <constraint firstItem="zxP-xr-2qc" firstAttribute="centerY" secondItem="jF5-9b-i0j" secondAttribute="centerY" id="Xm5-fk-pYR"/>
                                                <constraint firstItem="jF5-9b-i0j" firstAttribute="leading" secondItem="Yp3-aL-xA0" secondAttribute="leadingMargin" id="f5A-oz-72R"/>
                                                <constraint firstItem="jF5-9b-i0j" firstAttribute="bottom" secondItem="Yp3-aL-xA0" secondAttribute="bottomMargin" id="fLP-2M-bae"/>
                                                <constraint firstAttribute="trailing" secondItem="zxP-xr-2qc" secondAttribute="trailing" constant="16" id="ufp-af-NOu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CYO-kI-8y4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BSO-Bc-6QV">
                                        <rect key="frame" x="0.0" y="193.66666221618652" width="393" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BSO-Bc-6QV" id="QzN-pZ-3hF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-9O-yr2">
                                                    <rect key="frame" x="316" y="12.333333333333336" width="63" height="28"/>
                                                    <connections>
                                                        <action selector="reminderSwitchChanged:" destination="frW-1x-PO6" eventType="valueChanged" id="5XH-eQ-hz3"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-ZH-EGg">
                                                    <rect key="frame" x="16" y="14.999999999999998" width="292" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8fP-ZH-EGg" firstAttribute="leading" secondItem="QzN-pZ-3hF" secondAttribute="leading" constant="16" id="3IN-TX-rG0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8fP-ZH-EGg" secondAttribute="bottom" id="FD7-Ar-yqC"/>
                                                <constraint firstAttribute="trailing" secondItem="NNL-9O-yr2" secondAttribute="trailing" constant="16" id="SjB-dC-J0s"/>
                                                <constraint firstItem="NNL-9O-yr2" firstAttribute="centerY" secondItem="8fP-ZH-EGg" secondAttribute="centerY" id="bll-to-Mll"/>
                                                <constraint firstItem="8fP-ZH-EGg" firstAttribute="top" secondItem="QzN-pZ-3hF" secondAttribute="topMargin" id="hgf-6M-88C"/>
                                                <constraint firstItem="NNL-9O-yr2" firstAttribute="leading" secondItem="8fP-ZH-EGg" secondAttribute="trailing" constant="8" id="j9r-2e-z7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3hY-eQ-n4h" detailTextLabel="aG7-2L-dvz" style="IBUITableViewCellStyleValue1" id="fJx-rJ-a58">
                                        <rect key="frame" x="0.0" y="245.9999942779541" width="393" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJx-rJ-a58" id="zld-fP-Dg0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hY-eQ-n4h">
                                                    <rect key="frame" x="20" y="17" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aG7-2L-dvz">
                                                    <rect key="frame" x="329.33333333333331" y="17" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ror-1L-bdV">
                                        <rect key="frame" x="0.0" y="298.9999942779541" width="393" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ror-1L-bdV" id="2JL-c6-4rR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="jxv-VT-ftC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="217"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="frW-1x-PO6" eventType="valueChanged" id="bxA-yR-ySi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jxv-VT-ftC" secondAttribute="bottom" id="4BX-5A-P4h"/>
                                                <constraint firstAttribute="trailing" secondItem="jxv-VT-ftC" secondAttribute="trailing" id="4ym-nl-SiJ"/>
                                                <constraint firstItem="jxv-VT-ftC" firstAttribute="leading" secondItem="2JL-c6-4rR" secondAttribute="leading" id="JBy-xt-duC"/>
                                                <constraint firstItem="jxv-VT-ftC" firstAttribute="top" secondItem="2JL-c6-4rR" secondAttribute="top" id="dBh-Iy-r4W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="SF9-of-ZYE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="DdN-Qk-qDY">
                                        <rect key="frame" x="0.0" y="571.9999942779541" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DdN-Qk-qDY" id="MDf-rW-xFf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-i1-LZI">
                                                    <rect key="frame" x="20" y="15" width="353" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EVL-i1-LZI" secondAttribute="bottom" id="Mtr-N2-G4r"/>
                                                <constraint firstItem="EVL-i1-LZI" firstAttribute="leading" secondItem="MDf-rW-xFf" secondAttribute="leadingMargin" id="f1O-W8-INS"/>
                                                <constraint firstItem="EVL-i1-LZI" firstAttribute="top" secondItem="MDf-rW-xFf" secondAttribute="topMargin" id="hrt-CD-GfZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EVL-i1-LZI" secondAttribute="trailing" id="kOV-N4-AvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="frW-1x-PO6" id="ipp-Ty-Fn5"/>
                            <outlet property="delegate" destination="frW-1x-PO6" id="8dc-5j-pM3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="gas-sr-5hZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KyY-Ta-ANa">
                            <connections>
                                <segue destination="U7x-N6-Jzv" kind="unwind" identifier="" unwindAction="unwindToToDoListWithSegue:" id="ccG-Qj-awD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="t9X-qq-VXq">
                                <connections>
                                    <action selector="shareTapped:" destination="frW-1x-PO6" id="RSc-4x-cmU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="uUO-gS-A2z">
                                <connections>
                                    <segue destination="U7x-N6-Jzv" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="ysI-xg-Yrc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="zxP-xr-2qc" id="EUZ-KB-gcT"/>
                        <outlet property="dueDateLabel" destination="aG7-2L-dvz" id="sSn-nx-Itq"/>
                        <outlet property="dueDatePicker" destination="jxv-VT-ftC" id="Ej7-38-ikK"/>
                        <outlet property="isCompleteButton" destination="9Yi-h3-S43" id="6ZN-mG-IDa"/>
                        <outlet property="notesTextView" destination="EVL-i1-LZI" id="tch-XM-LQ5"/>
                        <outlet property="reminderSwitch" destination="NNL-9O-yr2" id="43v-Vu-w6d"/>
                        <outlet property="saveButton" destination="uUO-gS-A2z" id="w8x-Vf-RLq"/>
                        <outlet property="titleTextField" destination="5OQ-O8-WwS" id="NZN-mK-aGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwg-hm-SRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U7x-N6-Jzv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1296.9465648854962" y="778.87323943661977"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5q-um-zNO">
            <objects>
                <navigationController id="X2l-Gj-MIl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDk-aD-pbV">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frW-1x-PO6" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="58s-Rj-WX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aJ-9x-4OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFM-Ug-Vo6">
            <objects>
                <navigationController id="ZQM-vI-zyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0V3-U0-2UY">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZjX-6a-CxA" kind="relationship" relationship="rootViewController" id="8ca-Jv-dfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN7-re-Td6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ubR-Rf-uj3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
